* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;

}

body {
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background: white;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

/* Navbar */
nav {
    padding: 15px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
nav .logo {
    display: flex;
    align-items: center;
}

nav .box {
    height: 40px;
    width: 40px;
    background-color: #0a7cff;
    margin-right: 10px;
    border-radius: 8px; 
}
nav .logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;       
}


nav .logo h6 {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

/* Menu */
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 7px;
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background: whitesmoke;
}

section {
  scroll-margin-top: 30px; 
}

/* Accueil Section */
#accueil {
    padding: 80px 0 10px;
}

#accueil .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#accueil h1 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 900;
    color: black;
    line-height: normal;
}

#accueil .left {
    flex: 1;
    padding: 20px 0;
}

#accueil .right {
    flex: 1;
    padding: 20px 0;
}

#accueil img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

#accueil p {
    font-size: 16px;
    color: #4e4c4c;
    margin-bottom: 20px;
}

#accueil .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #0a7cff;
    color: white;
    border: none;
    border-radius: 7px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

#accueil .btn:hover {
    background: rgb(0, 4, 255);
}

/* Section Cours */
#cours {
    padding: 50px 0 40px;
}

#cours .container {
    display: flex;
    flex-direction: column;
}

#cours h2 {
    font-size: 24px;
    font-weight: 700;
    color: black;
}

#cours .description {
    font-size: 16px;
    color: #4e4c4c;
    margin-bottom: 10px;
}

#cours .cards {
    display: flex;
    gap: 20px;
}

#cours .card {
    flex: 1;
    padding: 12px 15px;
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#cours .card h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
    color: black;
}

#cours .card p {
    font-size: 16px;
    color: #666;
}

/* Planning Section */

#planning {
    padding: 50px 0;
}

#planning .container {
    display: flex;
    flex-direction: column;
}

#planning h2 {
    font-size: 24px;
    font-weight: 700;
    color: black;
}

#planning .description {
    font-size: 16px;
    color: #4e4c4c;
    margin-bottom: 10px;
}

#planning table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

#planning thead {
    background: #f0efeff1;
}

#planning th,
#planning td {
    padding: 12px 15px;
    text-align: left;
      border-bottom: 1px solid #ccc;
}

#planning tbody tr {
    background: #ffffff;
}

#planning th {
    font-weight: bold;
}

/* Galerie */
#galerie {
    padding: 50px 0;
}

#galerie h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
}

#galerie .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

#galerie .gallery img {
    width: 100%;
    height: 180px; 
    object-fit: cover;
    border-radius: 8px;
}

/* contact section */
#contact {
    padding: 50px 0 100px;
}



#contact h2 {
    font-size: 24px;
    font-weight: 700;
    color: black;
}
#contact .description {
    font-size: 15px;
    color: #4e4c4c;
    margin-bottom: 10px;
}

#contact form {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#contact label {
    font-weight: bold;
    margin-bottom: 3px; 
}

#contact input,
#contact select,
#contact textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 12px; 
}

#contact button {
    padding: 10px 20px;
    background: #0a7cff; 
    color: white;
    border: 2px solid black; 
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

#contact button:hover {
    background: #0056d2; 
}

/* Footer Section */
footer {
    border-top: 1px solid #dfd9d9;
    background: #ffffff;
    padding: 20px 0;
}

.footer-content {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* Responsive < 768px */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 5%;
        background: white;
        width: 200px;
        padding: 20px;
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: 8px;
    }

    /* Accueil */
    #accueil {
        padding: 70px 0 20px;
    }

    #accueil .container {
        flex-direction: column;
    }

    #accueil .left,
    #accueil .right {
        width: 100%;
    }

    #accueil img {
        max-width: 100%;
        height: auto;
    }

    #accueil h1 {
        font-size: 24px; /* titre accueil plus lisible */
    }

    #accueil p {
        font-size: 16px;   
        margin-bottom: 15px;
    }

    /* Section Cours */
    #cours {
        padding-top: 40px; /* remonte la section */
    }

    #cours h2 {
        font-size: 22px;
    }

    #cours .description,
    #cours .card p {
        font-size: 15px; 
    }

    #cours .card h3 {
        font-size: 18px; 
    }

    #cours .cards {
        flex-direction: column;
        gap: 15px;
    }

    /* Section Planning */
    s#planning th,
    #planning td {
        font-size: 14px; 
    }

    /* Galerie */
       #galerie .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }

    #galerie .gallery img {
        height: 150px;
    }

    /* Footer */
    footer {
        padding: 20px 10px;
    }
    footer p{
        font-size: 14px;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
