*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
nav{
    height: 100px;
    background-color: #ffffff;
    width: 100%;
    border-bottom: 3px solid rgba(128, 128, 128, 0.1);
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}
li a{
    color: rgb(46, 45, 45);
    text-decoration: none;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero{
    height:90vh;
    background: url("https://st4.depositphotos.com/36924814/41658/i/450/depositphotos_416583100-stock-photo-dot-green-wave-light-screen.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 48px;
    font-weight: bold;
    border-bottom: 3px solid rgba(128, 128, 128, 0.1);

}
.hero img{
    width: 220px;
    height: 100px;
    object-fit: cover;
    border-radius: 25px;
}

.hero button{
    padding: 20px 24px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: rgb(92, 89, 89);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero button:hover{
    background-color: rgb(41, 38, 38);
}
.hero p{
    margin-top: 50px;
    font-size: 18px;
    text-align: center;
    color: white;
    font-weight: semibold;
    max-width: 400px;
    margin: 0 auto;
}

/* about section */
.about{
    width: 80%;
    margin: 0 auto;
    height: 70vh;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.about .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about .card-img {
    height: 150px;
    width: 150px;
    object-fit: contain;
    background-position: center center;
    padding: 40px;
    border: 1px solid rgb(12, 199, 152);
    border-radius: 50%;

}
.about .card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about .card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
}
.about .card-description {
    font-size: 14px;
    color: #666;
    max-width: 270px;
    
}

.bakeli{
     width: 100%;
     background-color: #b8b5b54b;
    margin: 0 auto;
    height: 40vh;
    padding: 70px 0;
}
.bakeli .bakeli-title{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 18px;
    text-align: center;
}


/* formations cards */
.formations{
    width: 100%;
    background-color: #f4f4f4;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.formations .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.formations .card-img img {
    max-width: 50%;
    max-height: 50%;
    object-fit: cover;
}
.formations .card-worpress {
    background-color: powderblue;
    height: 300px;
    width: 25%;
}

.card-htmlcss{
    background-color: rgb(133, 133, 255);
    height: 300px;
    width: 25%;
}
.card-canva{
    background-color: rgb(93, 93, 175);
    height: 300px;
    width: 25%;
}

.card-js{
    background-color: rgb(238, 139, 26);
    height: 300px;
    width: 25%;
}
.card-java{
    background-color: rgba(167, 44, 44, 0.39);
    height: 300px;
    width: 25%;
}
.card-inkscape{
    background-color: rgba(93, 93, 175, 0.39);
    height: 300px;
    width: 25%;
}
.card-ae{
    background-color: rgba(236, 109, 109, 0.39);
    height: 300px;
    width: 25%;
}
.card-python{
    background-color: rgba(255, 255, 102, 0.39);
    height: 300px;
    width: 25%;
}
/* end  formations cards */


/* stats */

.statistics {
    width: 80%;
    margin: 0 auto;
    padding: 70px 0;
    text-align: center;
}

.statistics h3 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
}
.statistics p {
    font-size: 16px;
    color: #666;
    margin-bottom: 60px;
}

    .progress-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
      gap: 20px; /* espace entre les cases */
      max-width: 800px;
      margin: auto;
    }

    .progress {
      padding: 15px;
      border-radius: 10px;
    }

    .progress-bar-text {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: bold;
    }
    .progress-bar-number {
      font-weight: normal;
    }

    .progress-bar {
      width: 100%;
      height: 15px;
      background: #eee;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: inset 0 1px 3px rgba(79, 224, 21, 0.2);
    }

    .progress-fill {
      height: 100%;
      background: rgba(10, 124, 0, 0.185);
    }
/*fin stats */
  section.team {
      text-align: center;
      padding: 60px 20px;
      background-color: #02a056ad;
    }

    section.team h2 {
      font-size: 36px;
      margin-bottom: 10px;
      color: white;
    }

    section.team p {
      max-width: 600px;
      margin: 0 auto 50px;
      font-size: 16px;
      color: white;
    
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .team-card {
      overflow: hidden;
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
      background: #fff;
      display: flex;
      flex-direction: column;
      height: 350px;
    }

    .team-card .avatar {
      flex: 1; 
      display: flex;
      align-items: center;
      justify-content: center;
      background: #eee;
    }

    .team-card .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .team-card .info {
      background: #fff;
      padding: 15px;
      text-align: center;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .team-card .info h3 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }
 
       section.logo-section {
      text-align: center;
      padding: 80px 20px; 
    }

    section.logo-section img {
      max-width: 100px;
      margin-bottom: 50px; 
    }

    section.logo-section p {
      font-size: 18px;
      color: #444;
      max-width: 900px;
      margin: 0 auto;
      margin-bottom: 40px; 
    }

    section.logo-section strong {
      font-size: 15px;
      font-weight: bold;
      display: block;
      margin-top: 20px;
      color: #222;
    }

      section.contact-section {
      background: #f0f0f0;
      padding: 60px 20px;
      text-align: center;
    }

    section.contact-section h2 {
      font-size: 28px;
      margin-bottom: 40px;
      color: #222;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      max-width: 1000px;
      margin: 0 auto 60px;
    }


    .info-column p {
      margin: 5px 0;
      color: #555;
      font-weight: bold;
      font-size: 15px;
    }

    .contact-email {
      font-size: 14px;
      margin-top: 20px;
    }

    .contact-email a {
      color: gray;
      text-decoration: none;
      font-weight: bold;
    }
